[supervisord]
nodaemon=true
logfile=/opt/ori/log/supervisord.log
pidfile=/opt/ori/log/supervisord.pid
stdout_logfile=/opt/ori/log/supervisor.log
stderr_logfile=/opt/ori/log/supervisor.err

[program:frontend]
command=bash -c "sleep 5 && cd /opt/ori && ./manage.py frontend runserver"
autostart=true
autorestart=true
stdout_logfile=/opt/ori/log/frontend.log
stderr_logfile=/opt/ori/log/frontend.err

[program:celery]
command=bash -c "sleep 10 && cd /opt/ori && /opt/bin/celery --app=ocd_backend:celery_app worker --loglevel=info --concurrency=2"
autostart=true
autorestart=true
stdout_logfile=/opt/ori/log/celery.log
stderr_logfile=/opt/ori/log/celery.err

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/opt/ori/log/cron.log
stderr_logfile=/opt/ori/log/cron.err
